<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome</title>
		<link rel="stylesheet" href="titles.css">
        <style>
            @media (min-width: 650px) {
                h2::before {
                    content: "Welcome to ";
                }
            }

            @media (max-width: 649px) {
                h2::after {
                    content: " !";
                }
            }
			table
			{
				border: 2px solid black;
				border-collapse: collapse;
				width: 100%;
			}
			th, td
			{
				border: 1px solid black;
				padding: 5px;
				text-align: center;
			}
			th
			{
				background-color: lightgreen;
			}
       </style>
    </head>
    <body>
        <img src="images\wanderers.jpg" alt="Sunset" width="100%">
		<p>
			<a style="color:white;background:blue;">Home</a>
			<a href="about.html">About Us</a>
			<a href="mission.html">Our Mission</a>
			<a href="gallery.html">Photo Gallery</a>
			<a href="maps.html">Map Book</a>
		</p>
		<h1 id="ph01">.</h1>
		<h2>Tripping Tails</h2>
        <table>
            <thead>
                <tr>
                    <th style="width:300px;">Location</th>
                    <th>Description</th>
                    <th>Date</th>
					<th>Video</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="tc15">.</td>
                    <td id="tc25">.</td>
                    <td id="tc35">.</td>
					<td>
						<a href="https://youtu.be/qy_tJITUeTU">View</a>
					</td>
                </tr>
                <tr>
                    <td id="tc14">.</td>
                    <td id="tc24">.</td>
                    <td id="tc34">.</td>
					<td></td>
                </tr>
                <tr>
                    <td id="tc13">.</td>
                    <td id="tc23">.</td>
                    <td id="tc33">.</td>
					<td></td>
                </tr>
                <tr>
                    <td id="tc12">.</td>
                    <td id="tc22">.</td>
                    <td id="tc32">.</td>
					<td>
						<a href="https://youtu.be/Om3JiWskOIo">View</a>
					</td>
                </tr>
                <tr>
                    <td id="tc11">.</td>
                    <td id="tc21">.</td>
                    <td id="tc31">.</td>
					<td>
						<a href="https://youtu.be/DHhdDVM3ZTQ">View</a>
					</td>
                </tr>
            </tbody>
        </table>
		<p></p>
		<p></p>
		<p></p>
    </body>
</html>
